# einstore-sdk

./: Cartfile  README.md  android-config.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/io/einstore/einstore_sdk/: AndroidDeviceInfo.kt
src/commonMain/kotlin/io/einstore/einstore_sdk/: Config.kt  DeviceInfo.kt  EinstoreSdk.kt  IEinstoreSdk.kt
src/commonMain/kotlin/io/einstore/einstore_sdk/model/: SDKCheckRequest.kt  SDKCheckResponse.kt
src/iosArm64Main/kotlin/io/einstore/einstore_sdk/: IosArm64DeviceInfo.kt  IosDeviceInfo.kt
src/jvmMain/kotlin/io/einstore/einstore_sdk/: JvmDeviceInfo.kt
