org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

android.debug.obsoleteApi=true

org.gradle.parallel=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
org.gradle.configureondemand=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

kotlin_version=1.3.30
kotlin_native_version=1.3.30
gradle_plugin=3.4.0


lib_version=0.0.1
lib_group=com.einstore.einstore_sdk
lib_artifact_id=einstore-sdk
framework_name=EinstoreSDK